<html>
    <head>
        <title>
            Login
        </title>
        
        <style>
            a:link{
                color:red;
                
            }
            a:active{
                color:lime;
            }
            a:visited{
                color:red;
                background-color:lime;
            }
            a:hover{
                color:lime;
            }
        </style>
    </head>

<body>
    <center>
    <h1>
       <font color="hotpink"> 
            <center>
                Welcome Sasi Summer Sale
                </center>
            <center>
                <img src="https://tse4.mm.bing.net/th?id=OIP.6xbme4M0oNhJBfcX6t4aTQHaBc&pid=Api&P=0" width="400" height="150" id="a"/>
            </center>
        </font>
    </h1>
 
    <center>
        <button>
                <a href="signin.html">
                    <align="left">
                        <h1>Sign In</h1>
                    </align>
                    </a>
        </button>
        <br/>
        <br/>
    
    (or)<br/>if you have already an account
        <br/>
        <br/>
        <button>
            <h1 align="left">
                <a href="login.html">
                    LOG IN
                </a>
            </h1>
        </button>
    </center>   

</body>

</html>